* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.main_header {
    background-color: rgba(0, 0, 0, 0.736);
    position: fixed;
    width: 100%;
    z-index: 999999999;
    &:hover {
        background-color: black;
    }
    ul {
        display: flex;
        a {
            display: inline-block;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 100;
            display: inline-block;
            padding: 15px 20px;
            &:hover {
                background-color: #ccc;
            }
        }
    }
}


.home_section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh;
    position: relative;
    background-image: url('https://www.w3schools.com/w3images/pizza.jpg');
    filter: grayscale(50%);
    background-size: cover;
    background-position: center;


    .text_div {
        z-index: 99;
    }
    h1 {
        font-size: 70px;
        font-weight: 100;
        text-transform: uppercase;
        color: black;
    }
    p {
        background-color: black;
        padding: 10px 20px;
        color: white;
    }
    .first_p {
        display: inline-block;
        padding: 15px 15px;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 100;
        background-color: black;
        color: #fff;
        &:hover {
            color: black;
            background-color: rgb(194, 194, 194);
        }
    }
    .second_p {
        position: absolute;
        left: 10px;
        bottom: 10px;
        font-size: 15px;
    }
}

.main_info {
    background-color: rgb(133, 87, 96);
    width: 100%;
    padding-bottom: 50px;

    h2 {
        color: white;
        font-weight: 100;
        font-size: 45px;
        text-align: center;
        padding: 25px;
    }
    .about_chef {
        max-width: 1000px;
        margin: auto;

        .inside_div {
            display: flex;
            justify-content: space-between;
            
        }
        
        p {
            font-size: 17px;
            padding: 15px;
            color: white;
        }
        img {
            border-radius: 60%;
            width: 150px;
        }
       
    }

    .second_div {
        padding-top: 50px;
        max-width: 1000px;
        margin: auto;
        img {
            margin: auto;
            width: 100%;
        }
        h3 {
            color: white;
            font-weight: 100;
            font-size: 30px;
            padding-top: 30px;
        }
        p {
            color: white;
            font-size: 19px;
            width: 250px;
            padding-top: 25px;
        }
        .second_text {
            display: flex;
            .second_days {
                padding-left: 350px;
            }
        }
    }
}

.contacts {
    width: 100%;
    margin: auto;
    background-color: #607d8b;
    .contact_div {
        max-width: 1000px;
        margin: auto;
    h2 {
        color: white;
        text-align: center;
        font-size: 35px;
        padding: 50px;
    }
    p {
        text-align: left;
        padding: 20px;
        font-size: 18px;
        letter-spacing: 2px;
        color: white;
        
    }
    span {
        background-color: black;
        padding-right: 0;
        color: white;
        margin-right: 5px;
    }
  }

  .inputs {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      .button {
          width: 1055px;
          padding: 20px;
          margin: 10px;
          border: none;
          color: black;
          letter-spacing: 2px;
          font-size: 23px;
          font-weight: 100;
          background-color: white;
          &:hover {
              cursor: pointer;
          }
      }
      input {
          width: 100%;
          padding: 25px;
          margin: 10px;
      }
  }
}

footer {
    background-color: black;
    color: white;
    width: 100%;
    p {
        text-align: center;
        padding: 80px;
        font-size: 23px;
        font-weight: 100;
    }
    a {
        color: white;
        text-decoration: underline;
        
        &:hover {
            color: rgb(112, 196, 112);
        } 
    }
}

